# IRCKErl

**IRCKErl** is an attempt to write a reliable and scalable IRC server.

We wanted to improve our erlang skills and it seems erlang is really great suited for scalable and reliable real time applications such as a IRC server is.

Authors:

ckruse (code) 
jeena (documentation)

If you have any questions don't hesitate to ask, open a ticket or just drop us a mail [info@jeenaparadies.net](mailto:info@jeenaparadies.net).

## Compiling and starting

The code is in early pre alpha stadium but if you want to try it:

1. Check out the code `git clone git://github.com/ckruse/irckerl.git`
2. Change into the irckerl directory `cd irckerl`
2. Compile with `make`
4. To start it in debug mode `make debug`
